dimension	3
boundary 	p p p
units		metal
atom_style	full	


neighbor	0.45 bin
neigh_modify	every 1

read_data	d10nm_4L.data

pair_style	hybrid tersoff lj/cut 10
pair_coeff	* * tersoff SiC.tersoff C C C C
pair_coeff	1 2 lj/cut 0.03556 3.46
pair_coeff	1 3 lj/cut 0.03556 3.46
pair_coeff	1 4 lj/cut 0.03556 3.46
pair_coeff	2 3 lj/cut 0.03556 3.46
pair_coeff	2 4 lj/cut 0.03556 3.46
pair_coeff	3 4 lj/cut 0.03556 3.46

timestep	0.005

#--------region--------

group		modal id 1091	1093	1095	1097	1099	1101	1103	1105	1107	1109	1111	1113	1115	1117	1119	1283	1285	1287	1289	1291	1293	1295	1297	1299	1301	1303	1305	1307	1309	1311	1475	1477	1479	1481	1483	1485	1487	1489	1491	1493	1495	1497	1499	1501	1503	1667	1669	1671	1673	1675	1677	1679	1681	1683	1685	1687	1689	1691	1693	1695	1859	1861	1863	1865	1867	1869	1871	1873	1875	1877	1879	1881	1883	1885	1887	3075	3077	3079	3081	3083	3085	3087	3089	3091	3093	3095	3097	3099	3101	3103	3267	3269	3271	3273	3275	3277	3279	3281	3283	3285	3287	3289	3291	3293	3295	3459	3461	3463	3465	3467	3469	3471	3473	3475	3477	3479	3481	3483	3485	3487	3651	3653	3655	3657	3659	3661	3663	3665	3667	3669	3671	3673	3675	3677	3679	3843	3845	3847	3849	3851	3853	3855	3857	3859	3861	3863	3865	3867	3869	3871	4035	4037	4039	4041	4043	4045	4047	4049	4051	4053	4055	4057	4059	4061	4063

region	mid cylinder z 68.1693 78.72 50 INF INF

group	mid region mid

group	bound subtract all mid 

#--------variable--------

thermo		1000
thermo_modify	lost ignore
thermo_style	custom step pxx pxy pxz pyy pyz pzz

variable	virial_xx equal "pxx/10000/160.21766*vol"
variable	virial_xy equal "pxy/10000/160.21766*vol"
variable	virial_xz equal "pxz/10000/160.21766*vol"
variable	virial_yy equal "pyy/10000/160.21766*vol"
variable	virial_yz equal "pyz/10000/160.21766*vol"
variable	virial_zz equal "pzz/10000/160.21766*vol"

variable	etol equal pe
variable	e equal v_etol


#----------simulation---------

#min_style 	cg
#minimize 	0.0 0.0 10000 10000

reset_timestep	0

fix		guding bound setforce 0.0 0.0 0.0

velocity	mid create 300.0 234232 rot yes dist gaussian units box


fix		relax all npt temp 300.0 300.0 0.1 x 0 0 1.0 y 0 0 1.0
dump		1 all atom 100 nptrelax.xyz
run		100000

reset_timestep	0
unfix		relax

fix		relax all nvt temp 300.0 300.0 0.1
dump		2 all atom 10000 relax.xyz

run		100000

dump		3 modal xyz 20 modal.xyz

run		200000

