dimension	3
boundary 	p p p
units		metal
atom_style	full	


neighbor	0.45 bin
neigh_modify	every 1

read_data	d10nm_4L.data

pair_style	hybrid tersoff lj/cut 10
pair_coeff	* * tersoff SiC.tersoff C C C C
pair_coeff	1 2 lj/cut 0.03556 3.46
pair_coeff	1 3 lj/cut 0.03556 3.46
pair_coeff	1 4 lj/cut 0.03556 3.46
pair_coeff	2 3 lj/cut 0.03556 3.46
pair_coeff	2 4 lj/cut 0.03556 3.46
pair_coeff	3 4 lj/cut 0.03556 3.46

timestep	0.005

#--------region--------

group		modal id 2115	2117	2119	2121	2123	2125	2127	2129	2131	2133	2135	2137	2139	2141	2143	2307	2309	2311	2313	2315	2317	2319	2321	2323	2325	2327	2329	2331	2333	2335	2499	2501	2503	2505	2507	2509	2511	2513	2515	2517	2519	2521	2523	2525	2527	2691	2693	2695	2697	2699	2701	2703	2705	2707	2709	2711	2713	2715	2717	2719	2883	2885	2887	2889	2891	2893	2895	2897	2899	2901	2903	2905	2907	2909	2911	3075	3077	3079	3081	3083	3085	3087	3089	3091	3093	3095	3097	3099	3101	3103	3267	3269	3271	3273	3275	3277	3279	3281	3283	3285	3287	3289	3291	3293	3295	3459	3461	3463	3465	3467	3469	3471	3473	3475	3477	3479	3481	3483	3485	3487	3651	3653	3655	3657	3659	3661	3663	3665	3667	3669	3671	3673	3675	3677	3679	3843	3845	3847	3849	3851	3853	3855	3857	3859	3861	3863	3865	3867	3869	3871	4035	4037	4039	4041	4043	4045	4047	4049	4051	4053	4055	4057	4059	4061	4063

region	mid cylinder z 68.1693 78.72 50 INF INF

group	mid region mid

group	bound subtract all mid 

#--------variable--------

thermo		1000
thermo_modify	lost ignore
thermo_style	custom step pxx pxy pxz pyy pyz pzz

variable	virial_xx equal "pxx/10000/160.21766*vol"
variable	virial_xy equal "pxy/10000/160.21766*vol"
variable	virial_xz equal "pxz/10000/160.21766*vol"
variable	virial_yy equal "pyy/10000/160.21766*vol"
variable	virial_yz equal "pyz/10000/160.21766*vol"
variable	virial_zz equal "pzz/10000/160.21766*vol"

variable	etol equal pe
variable	e equal v_etol


#----------simulation---------

min_style 	cg
minimize 	0.0 0.0 10000 10000

reset_timestep	0

fix		guding bound setforce 0.0 0.0 0.0

velocity	mid create 300.0 234232 rot yes dist gaussian units box


fix		relax all npt temp 300.0 300.0 0.1 x 0 0 1.0 y 0 0 1.0
dump		1 all atom 100 nptrelax.xyz
run		100000

reset_timestep	0
unfix		relax

fix		relax all nvt temp 300.0 300.0 0.1
dump		2 all atom 10000 relax.xyz

run		100000

dump		3 modal xyz 20 modal.xyz

run		200000

